<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '39BZZGUXU7',
      apiKey: '2c9c9e3d03ba2afe2b550b3ac59c0947',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到约${hits}条结果 （用时${time} ms)"}
    }
  };
</script>


  




  <meta name="description" content="指针Go拥有指针。指针保存了值的内存地址。类型*T 指向T类型值的指针。&amp;amp;操作符会生成一个指向其操作数的指针。*操作符表示指针指向的底层值与c不同，Go没有指针运算。 12345678910111213141516package mainimport &quot;fmt&quot;func main() &amp;#123;	i, j := 42, 2701	p := &amp;amp;i         // point">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言学习更多类型结构体,数组，切片和映射">
<meta property="og:url" content="http://blog.zhouyajun.cn/2018/08/07/go语言学习更多类型结构体-数组，切片和映射/index.html">
<meta property="og:site_name" content="zyj&#39;s Blog">
<meta property="og:description" content="指针Go拥有指针。指针保存了值的内存地址。类型*T 指向T类型值的指针。&amp;amp;操作符会生成一个指向其操作数的指针。*操作符表示指针指向的底层值与c不同，Go没有指针运算。 12345678910111213141516package mainimport &quot;fmt&quot;func main() &amp;#123;	i, j := 42, 2701	p := &amp;amp;i         // point">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-04T03:31:43.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go语言学习更多类型结构体,数组，切片和映射">
<meta name="twitter:description" content="指针Go拥有指针。指针保存了值的内存地址。类型*T 指向T类型值的指针。&amp;amp;操作符会生成一个指向其操作数的指针。*操作符表示指针指向的底层值与c不同，Go没有指针运算。 12345678910111213141516package mainimport &quot;fmt&quot;func main() &amp;#123;	i, j := 42, 2701	p := &amp;amp;i         // point">



  <link rel="alternate" href="/atom.xml" title="zyj's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.zhouyajun.cn/2018/08/07/go语言学习更多类型结构体-数组，切片和映射/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>go语言学习更多类型结构体,数组，切片和映射 | zyj's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zyj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhouyajun.cn/2018/08/07/go语言学习更多类型结构体-数组，切片和映射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZYJ">
      <meta itemprop="description" content="代码改变世界">
      <meta itemprop="image" content="/img/kd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go语言学习更多类型结构体,数组，切片和映射

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 13:35:32" itemprop="dateCreated datePublished" datetime="2018-08-07T13:35:32+08:00">2018-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-04 11:31:43" itemprop="dateModified" datetime="2019-06-04T11:31:43+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/07/go语言学习更多类型结构体-数组，切片和映射/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/07/go语言学习更多类型结构体-数组，切片和映射/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><p>Go拥有指针。指针保存了值的内存地址。<br>类型*T 指向T类型值的指针。<br>&amp;操作符会生成一个指向其操作数的指针。<br>*操作符表示指针指向的底层值<br>与c不同，Go没有指针运算。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	i, j := <span class="number">42</span>, <span class="number">2701</span></span><br><span class="line"></span><br><span class="line">	p := &amp;i         <span class="comment">// point to i</span></span><br><span class="line">	fmt.Println(*p) <span class="comment">// read i through the pointer</span></span><br><span class="line">	*p = <span class="number">21</span>         <span class="comment">// set i through the pointer</span></span><br><span class="line">	fmt.Println(i)  <span class="comment">// see the new value of i</span></span><br><span class="line"></span><br><span class="line">	p = &amp;j         <span class="comment">// point to j</span></span><br><span class="line">	*p = *p / <span class="number">37</span>   <span class="comment">// divide j through the pointer</span></span><br><span class="line">	fmt.Println(j) <span class="comment">// see the new value of j</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h4 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h4><p>一个结构体（struct）就是一个字段的集合。<br>结合体字段使用点号来访问。<br>结构体字段可以通过结构体指针来访问。<br>结构体文法通过直接列出字段的值来重新分配一个结构体。<br>使用 Name: 语法可以仅列出部分字段。（字段名的顺序无关。）<br>特殊的前缀 &amp; 返回一个指向结构体的指针。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Vertex <span class="keyword">struct</span> &#123;</span><br><span class="line">	X, Y <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	v1 = Vertex&#123;<span class="number">1</span>,<span class="number">2</span>&#125;  <span class="comment">// has type Vertex</span></span><br><span class="line">	v2 = Vertex&#123;X: <span class="number">1</span>&#125;  <span class="comment">// Y:0 is implicit</span></span><br><span class="line">	v3 = Vertex&#123;&#125;      <span class="comment">// X:0 and Y:0</span></span><br><span class="line">	p  = &amp;Vertex&#123;<span class="number">1</span>, <span class="number">2</span>&#125; <span class="comment">// has type *Vertex</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(v1, p, v2, v3)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回：</span></span><br><span class="line">&#123;<span class="number">1</span> <span class="number">2</span>&#125; &amp;&#123;<span class="number">1</span> <span class="number">2</span>&#125; &#123;<span class="number">1</span> <span class="number">0</span>&#125; &#123;<span class="number">0</span> <span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>类型<code>[n]T</code>表示拥有n个T类型的值的数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//会将变量 a 声明为拥有有 10 个整数的数组。</span></span><br><span class="line"><span class="keyword">var</span> a [<span class="number">10</span>]<span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p>数组的长度是其类型的一部分，因此数组不能改变大小。</p>
<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><h5 id="类型-T表示一个类型为T的切片"><a href="#类型-T表示一个类型为T的切片" class="headerlink" title="类型[]T表示一个类型为T的切片"></a><strong>类型<code>[]T</code>表示一个类型为T的切片</strong></h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">4</span>]<span class="keyword">int</span>&#123;</span><br><span class="line">	<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> s = a[<span class="number">0</span>,<span class="number">2</span>]  <span class="comment">// [1 2]</span></span><br><span class="line"><span class="keyword">var</span> b = a[<span class="number">1</span>,<span class="number">3</span>] <span class="comment">// [2 3]</span></span><br></pre></td></tr></table></figure>

<h5 id="切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔："><a href="#切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔：" class="headerlink" title="切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔："></a><strong>切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔：</strong></h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a[low : high]</span><br><span class="line"><span class="comment">//它会选择一个半开区间，包括第一个元素，但排除最后一个元素。</span></span><br><span class="line"><span class="comment">//low 默认为0</span></span><br><span class="line"><span class="comment">//high 默认为切片的长度</span></span><br><span class="line">a[<span class="number">0</span>:<span class="number">10</span>] == a[:<span class="number">10</span>] == a[<span class="number">0</span>:] == a[:]</span><br></pre></td></tr></table></figure>

<h5 id="切片的长度就是它所包含的元素个数。"><a href="#切片的长度就是它所包含的元素个数。" class="headerlink" title="切片的长度就是它所包含的元素个数。"></a><strong>切片的长度就是它所包含的元素个数。</strong></h5><p><strong>切片的容量是从它的第一个元素开始数，到其底层数组元素末尾的个数。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取切片长度</span></span><br><span class="line"><span class="keyword">var</span> s = []<span class="keyword">int</span> <span class="comment">//零值 == nil</span></span><br><span class="line"><span class="built_in">len</span>(s)  <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">cap</span>(s) <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h5 id="用make函数创建切片"><a href="#用make函数创建切片" class="headerlink" title="用make函数创建切片"></a><strong>用make函数创建切片</strong></h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第二个参数为长度，第三个参数为容量</span></span><br><span class="line">a := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">5</span>)</span><br><span class="line">b := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">0</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h5 id="切片的切片"><a href="#切片的切片" class="headerlink" title="切片的切片"></a>切片的切片</h5><p>切片可包含任何类型，甚至包括其他的切片</p>
<h5 id="向切片追加元素"><a href="#向切片追加元素" class="headerlink" title="向切片追加元素"></a>向切片追加元素</h5><p><strong>func  append( s []T，vs …T)  [ ]T</strong><br>append 的第一个参数 s 是一个元素类型为 T 的切片，其余类型为 T 的值将会追加到该切片的末尾。</p>
<p>append 的结果是一个包含原切片所有元素加上新添加元素的切片。</p>
<h5 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h5><p>for 循环的range形式 可遍历切片或映射<br>当使用 for 循环遍历切片时，每次迭代都会返回两个值。第一个值为当前元素的下标，第二个值为该下标所对应元素的一份副本。<br>可以将下标或值赋予 _ 来忽略它。</p>
<p>若你只需要索引，去掉 , value 的部分即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pow = []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">16</span>, <span class="number">32</span>, <span class="number">64</span>, <span class="number">128</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> pow &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"2**%d = %d\n"</span>, i, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回</span></span><br><span class="line"><span class="number">2</span>**<span class="number">0</span> = <span class="number">1</span></span><br><span class="line"><span class="number">2</span>**<span class="number">1</span> = <span class="number">2</span></span><br><span class="line"><span class="number">2</span>**<span class="number">2</span> = <span class="number">4</span></span><br><span class="line"><span class="number">2</span>**<span class="number">3</span> = <span class="number">8</span></span><br><span class="line"><span class="number">2</span>**<span class="number">4</span> = <span class="number">16</span></span><br><span class="line"><span class="number">2</span>**<span class="number">5</span> = <span class="number">32</span></span><br><span class="line"><span class="number">2</span>**<span class="number">6</span> = <span class="number">64</span></span><br><span class="line"><span class="number">2</span>**<span class="number">7</span> = <span class="number">128</span></span><br><span class="line"><span class="comment">//i = 切片 pow 的下标</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> pow&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 忽略切片下标。只取值</span></span><br><span class="line"><span class="keyword">for</span> _, value := <span class="keyword">range</span> pow&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h4><p>映射将键映射到值。<br>映射的零值为 nil 。nil 映射既没有键，也不能添加键。<br>映射的文法与结构体相似，不过必须有键名。<br>若顶级类型只是一个类型名，你可以在文法的元素中省略它。<br>示例：var m  = map[string]int </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置会插入值</span></span><br><span class="line">m[<span class="string">'test'</span>] = <span class="number">111</span></span><br><span class="line"><span class="comment">//获取值</span></span><br><span class="line">test := m[<span class="string">'test'</span>]</span><br><span class="line"><span class="comment">//删除元素</span></span><br><span class="line"><span class="built_in">delete</span>(m,<span class="string">'test'</span>)</span><br><span class="line"><span class="comment">//通过双赋值检测某个键是否存在：</span></span><br><span class="line">elem ,ok := m[<span class="string">'test'</span>]</span><br><span class="line">m中存在 test, ok为ture,反之为<span class="literal">false</span></span><br><span class="line">m中存在test, elem为值，反之为 类型的零值</span><br></pre></td></tr></table></figure>

<h4 id="函数值"><a href="#函数值" class="headerlink" title="函数值"></a>函数值</h4><p>函数也是值。它们可以像其它值一样传递。<br>函数值可以用作函数的参数或返回值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//函数作为参数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(fn <span class="keyword">func</span>(<span class="keyword">float64</span>, <span class="keyword">float64</span>)</span><span class="title">float64</span>)<span class="title">float64</span></span>&#123;</span><br><span class="line">	<span class="comment">//返回</span></span><br><span class="line">	<span class="keyword">return</span> fn(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数的闭包"><a href="#函数的闭包" class="headerlink" title="函数的闭包"></a>函数的闭包</h5><p>Go 函数可以是一个闭包。闭包是一个函数值，它引用了其函数体之外的变量。该函数可以访问并赋予其引用的变量的值，换句话说，该函数被“绑定”在了这些变量上。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechatpay.jpg" alt="ZYJ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.jpg" alt="ZYJ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/mac使用proxychains-ng/" rel="next" title="mac使用配置proxychains-ng">
                <i class="fa fa-chevron-left"></i> mac使用配置proxychains-ng
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/go语言学习接口与方法/" rel="prev" title="go语言学习接口与方法">
                go语言学习接口与方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/kd.jpg" alt="ZYJ">
            
              <p class="site-author-name" itemprop="name">ZYJ</p>
              <p class="site-description motion-element" itemprop="description">代码改变世界</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#指针"><span class="nav-number">1.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体"><span class="nav-number">2.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片"><span class="nav-number">4.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型-T表示一个类型为T的切片"><span class="nav-number">4.1.</span> <span class="nav-text">类型[]T表示一个类型为T的切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔："><span class="nav-number">4.2.</span> <span class="nav-text">切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切片的长度就是它所包含的元素个数。"><span class="nav-number">4.3.</span> <span class="nav-text">切片的长度就是它所包含的元素个数。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用make函数创建切片"><span class="nav-number">4.4.</span> <span class="nav-text">用make函数创建切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#切片的切片"><span class="nav-number">4.5.</span> <span class="nav-text">切片的切片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向切片追加元素"><span class="nav-number">4.6.</span> <span class="nav-text">向切片追加元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Range"><span class="nav-number">4.7.</span> <span class="nav-text">Range</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射"><span class="nav-number">5.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数值"><span class="nav-number">6.</span> <span class="nav-text">函数值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数的闭包"><span class="nav-number">6.1.</span> <span class="nav-text">函数的闭包</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYJ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66439173";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'elxcKDUsVTgzLhhKNvMduwN3-9Nh9j0Va',
      appKey: 'zdnLjAL0RoknTrvJxmGzHYxV',
      placeholder: '请填写评论',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
